# JsonbExample1

./: README.md
JsonbExamples/: pom.xml
JsonbExamples/src/main/java/com/dev/car/jsonb_examples/: App.java  sample.json
JsonbExamples/src/test/java/com/dev/car/jsonb_examples/: AppTest.java
