<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dev.car</groupId>
  <artifactId>jsonb_examples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>jsonb_examples</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.johnzon</groupId>
	    <artifactId>jsonb-api</artifactId>
	    <version>1.0.0</version>
	</dependency>
	<dependency>
    	<groupId>javax.json</groupId>
    	<artifactId>javax.json-api</artifactId>
    	<version>1.1.4</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.johnzon</groupId>
	    <artifactId>johnzon-core</artifactId>
	    <version>1.1.11</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.johnzon</groupId>
	    <artifactId>johnzon-jsonb</artifactId>
	    <version>1.1.11</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.johnzon</groupId>
	    <artifactId>johnzon-mapper</artifactId>
	    <version>1.1.11</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
